<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.3.1">
<info created="D:20250727163343" modified="D:20250727163343"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<view layers="alpha beta gamma delta epsilon zeta" active="zeta"/>
<path layer="beta" fill="blue" opacity="30%" stroke-opacity="opaque">
192 512
48 528
48 688
128 688
112 736
288 752
384 736
416 656
432 656
480 672
496 624
512 576
576 544
528 512
496 560
496 528
448 560
448 528
416 576
384 528
336 544
352 608
320 688
288 720
240 720
176 672
176 608
192 560
192 544 u
</path>
<use layer="alpha" name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 544" size="normal" stroke="black"/>
<path stroke="black">
256 448 m
176 544 l
</path>
<path stroke="black">
256 448 m
240 544 l
</path>
<path stroke="black">
256 448 m
288 544 l
</path>
<path stroke="black">
256 448 m
352 544 l
</path>
<path stroke="black">
256 448 m
432 544 l
</path>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<path stroke="black">
240 544 m
256 608 l
</path>
<path stroke="black">
240 544 m
224 608 l
</path>
<use name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 656" size="normal" stroke="black"/>
<path stroke="black">
224 608 m
224 656 l
</path>
<path stroke="black">
256 608 m
272 656 l
</path>
<path stroke="black">
224 608 m
272 656 l
</path>
<path stroke="black">
224 656 m
192 608 l
</path>
<path stroke="black">
288 544 m
304 608 l
</path>
<path stroke="black">
304 608 m
272 656 l
</path>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="black"/>
<path stroke="black">
304 544 m
304 608 l
</path>
<path stroke="black">
320 544 m
336 608 l
</path>
<path stroke="black">
336 608 m
272 656 l
</path>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="black"/>
<path stroke="black">
224 608 m
208 544 l
</path>
<path stroke="black">
352 544 m
384 608 l
</path>
<path stroke="black">
384 608 m
384 656 l
</path>
<path stroke="black">
128 544 m
128 608 l
144 656 l
144 704 l
288 736 l
</path>
<path stroke="black">
384 656 m
336 704 l
288 736 l
</path>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 608" size="normal" stroke="black"/>
<path stroke="black">
96 656 m
128 608 l
</path>
<use name="mark/disk(sx)" pos="96 656" size="normal" stroke="black"/>
<path stroke="black">
128 544 m
160 608 l
</path>
<use name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<path stroke="black">
80 544 m
128 608 l
</path>
<path stroke="black">
432 544 m
432 608 l
</path>
<path stroke="black">
432 608 m
384 656 l
</path>
<path stroke="black">
432 608 m
464 656 l
</path>
<path stroke="black">
432 608 m
448 656 l
</path>
<path stroke="black">
432 608 m
480 544 l
</path>
<path stroke="black">
432 608 m
544 544 l
</path>
<path stroke="black">
224 656 m
256 704 l
</path>
<path stroke="black">
272 656 m
256 704 l
</path>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="464 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 608" size="normal" stroke="black"/>
<path stroke="black">
384 608 m
368 544 l
</path>
<path stroke="black">
432 608 m
384 544 l
</path>
<path stroke="black">
176 544 m
160 608 l
</path>
<path layer="beta" fill="seagreen" opacity="30%" stroke-opacity="opaque">
192 528
208 592
176 608
208 656
224 688
240 704
256 720
272 704
272 688
288 656
320 640
336 624
352 608
336 592
336 576
336 544
320 528
272 528
288 608
272 624
272 560
256 528
240 528
224 528
224 528 u
</path>
<path layer="gamma" stroke="navy" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
32 704 m
576 704 l
</path>
<text matrix="1 0 0 1 16 -48" transformations="translations" pos="256 816" stroke="navy" type="minipage" width="320" height="7.473" depth="2.49" valign="top">Max of the min level between the two connected components in $G-\{v_0\}$</text>
<path layer="delta" stroke="orange" pen="fat" arrow="normal/normal">
144 704 m
176 688
208 672
256 704 c
</path>
<path stroke="green" pen="fat" arrow="normal/normal">
256 704 m
288 672
336 704 c
</path>
<path stroke="purple" pen="fat" arrow="normal/normal">
144 704 m
192 736
240 720
304 720
336 704 c
</path>
<path layer="alpha" stroke="black">
336 704 m
416 656 l
</path>
<use name="mark/disk(sx)" pos="416 656" size="normal" stroke="black"/>
<path stroke="black">
256 704 m
256 656 l
</path>
<use name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<path layer="epsilon" stroke="orange" pen="fat" arrow="normal/normal">
144 656 m
160 656
176 640
224 656 c
</path>
<path stroke="orange" pen="fat" arrow="normal/normal">
144 656 m
192 672
208 672
240 656
256 656 c
</path>
<path stroke="orange" pen="fat" arrow="normal/normal">
128 608 m
160 624
176 624
192 608 c
</path>
<path stroke="orange" pen="fat" arrow="normal/normal">
96 656 m
128 640
192 640
192 640
224 656 c
</path>
<text layer="zeta" matrix="1 0 0 1 0 32" transformations="translations" pos="16 464" stroke="blue" type="minipage" width="208" height="19.139" depth="14.18" valign="top">If we rely just on the equivalence classes that emereged from $h&apos;$, we will not merge also the relation $\left(u,w\right)$</text>
<use name="mark/disk(sx)" pos="96 656" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 656" size="large" stroke="blue"/>
<text matrix="1 0 0 1 5.91222 -6.87803" transformations="translations" pos="80 672" stroke="blue" type="label" width="9.594" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">u</text>
<text matrix="1 0 0 1 -14.2146 -0.917071" transformations="translations" pos="257.079 666.115" stroke="blue" type="label" width="12.513" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">w</text>
<path stroke="blue" dash="dash dot dotted" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96.1333 659.237 m
113.099 676.661
152.533 686.749
172.709 684.915
207.557 682.622
255.245 656.944 c
</path>
</page>
</ipe>
